{
  "version": 5,
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Prototype Qt — Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [{"name": "dev", "configurePreset": "dev"}],
  "testPresets": [{"name": "dev", "configurePreset": "dev", "output": {"outputOnFailure": true}}]
}
